<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Linen - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo-container">
                <svg class="logo-icon" viewBox="0 0 200 300" xmlns="http://www.w3.org/2000/svg">
                    <rect x="85" y="20" width="30" height="260" fill="none" stroke="#b8a380" stroke-width="3"/>
                    <rect x="85" y="22" width="30" height="258" fill="none" stroke="#b8a380" stroke-width="1.5"/>
                    <rect x="40" y="90" width="120" height="30" fill="none" stroke="#b8a380" stroke-width="3"/>
                    <rect x="42" y="92" width="116" height="26" fill="none" stroke="#b8a380" stroke-width="1.5"/>
                    <path d="M 100 110 C 100 105, 95 100, 85 100 C 75 100, 70 105, 70 115 C 70 125, 100 145, 100 145 C 100 145, 130 125, 130 115 C 130 105, 125 100, 115 100 C 105 100, 100 105, 100 110 Z" 
                          fill="#b8a380" opacity="0.4"/>
                    <path d="M 70 120 Q 60 140, 75 155 Q 90 165, 100 175" 
                          fill="none" stroke="#b8a380" stroke-width="2" opacity="0.6"/>
                    <path d="M 130 120 Q 140 140, 125 155 Q 110 165, 100 175" 
                          fill="none" stroke="#b8a380" stroke-width="2" opacity="0.6"/>
                </svg>
                <div class="brand-text">
                    <span class="brand-name">SOUL LINEN</span>
                    <span class="brand-subtitle">wear your faith with grace</span>
                </div>
            </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="nav-container">
            <div class="nav-items">
                <a href="index.html" class="nav-item">HOME</a>
                <a href="shop.html" class="nav-item">SHOP</a>
                <a href="about.html" class="nav-item">ABOUT</a>
                <a href="service.html" class="nav-item">SERVICE</a>
                <a href="contact.html" class="nav-item">CONTACT</a>
                <a href="cart.html" class="nav-item cart-nav-item">CART <span class="cart-icon">🛒 <span id="cart-count">0</span></span></a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <section class="intro-section">
            <h2>Welcome to Soul Linen</h2>
            <p>Discover faith-inspired apparel and accessories that let you express your beliefs with style and grace. Each piece is thoughtfully designed to inspire conversations and spread hope wherever you go.</p>
            <p>At Soul Linen, we believe fashion can be a powerful testimony. Our collection features premium quality clothing and jewelry that combines contemporary design with timeless faith messages.</p>
            <p class="highlight">We give a portion of every sale to faith-based charities and organizations around the world.</p>
        </section>

        <section class="products-section">
            <h2 class="section-title">Featured Collection</h2>
            
            <div class="products-grid">
                <div class="product-item">
                    <div class="product-image-container">
                        <img src="images/image2.png" alt="Essential Cross T-Shirt">
                    </div>
                    <div class="product-details">
                        <h3>Essential Cross Tee</h3>
                        <p class="price">$28.99</p>
                        <button onclick="addToCart('Essential Cross Tee', 28.99, this)" class="btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image-container">
                        <img src="images/image4.png" alt="Faith Over Fear Hoodie">
                    </div>
                    <div class="product-details">
                        <h3>Faith Over Fear Hoodie</h3>
                        <p class="price">$52.99</p>
                        <button onclick="addToCart('Faith Over Fear Hoodie', 52.99, this)" class="btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image-container">
                        <img src="images/image7.png" alt="Pray Wait Trust Tee">
                    </div>
                    <div class="product-details">
                        <h3>Pray Wait Trust Tee</h3>
                        <p class="price">$29.99</p>
                        <button onclick="addToCart('Pray Wait Trust Tee', 29.99, this)" class="btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image-container">
                        <img src="images/image3.png" alt="Praise The Lord Tee">
                    </div>
                    <div class="product-details">
                        <h3>Praise The Lord Tee</h3>
                        <p class="price">$31.99</p>
                        <button onclick="addToCart('Praise The Lord Tee', 31.99, this)" class="btn">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="mission-section">
            <h3>Our Mission: Wear Your Faith with Grace</h3>
            <p>More than just apparel, Soul Linen is a movement. We are dedicated to creating high-quality, comfortable clothing that serves as a subtle yet powerful expression of faith. Every purchase supports our mission to give back to global faith-based initiatives.</p>
            <a href="about.html" class="btn" style="width: auto; padding: 1rem 3rem; display: inline-block; text-decoration: none;">Learn More About Our Impact</a>
        </section>

        <section class="testimonial-section">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"The quality is fantastic, and I love that my purchase supports a great cause. It's a beautiful way to share my faith every day."</p>
                    <p>- Sarah M.</p>
                </div>
                <div class="testimonial-card">
                    <p>"I've been looking for subtle, stylish faith-based clothing for ages. Soul Linen is exactly what I needed. Fast shipping and excellent service!"</p>
                    <p>- David L.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>SOUL LINEN</h3>
                    <p>Wear your faith with grace</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Shop</h4>
                        <a href="shop.html">All Products</a>
                        <a href="shop.html">New Arrivals</a>
                        <a href="shop.html">Best Sellers</a>
                    </div>
                    
                    <div class="footer-column">
                        <h4>About</h4>
                        <a href="about.html">Our Story</a>
                        <a href="about.html">Our Mission</a>
                        <a href="about.html">Charities</a>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Support</h4>
                        <a href="contact.html">Contact Us</a>
                        <a href="service.html">Shipping</a>
                        <a href="service.html">Returns</a>
                    </div>
                </div>
                
                <div class="footer-social">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon" aria-label="Facebook">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-icon" aria-label="Instagram">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM12 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-icon" aria-label="TikTok">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Soul Linen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>