<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Linen - Customer Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <div class="header-container">
            <div class="logo-container">
                <svg class="logo-icon" viewBox="0 0 200 300" xmlns="http://www.w3.org/2000/svg">
                    <rect x="85" y="20" width="30" height="260" fill="none" stroke="#b8a380" stroke-width="3"/>
                    <rect x="85" y="22" width="30" height="258" fill="none" stroke="#b8a380" stroke-width="1.5"/>
                    <rect x="40" y="90" width="120" height="30" fill="none" stroke="#b8a380" stroke-width="3"/>
                    <rect x="42" y="92" width="116" height="26" fill="none" stroke="#b8a380" stroke-width="1.5"/>
                    <path d="M 100 110 C 100 105, 95 100, 85 100 C 75 100, 70 105, 70 115 C 70 125, 100 145, 100 145 C 100 145, 130 125, 130 115 C 130 105, 125 100, 115 100 C 105 100, 100 105, 100 110 Z" 
                          fill="#b8a380" opacity="0.4"/>
                    <path d="M 70 120 Q 60 140, 75 155 Q 90 165, 100 175" 
                          fill="none" stroke="#b8a380" stroke-width="2" opacity="0.6"/>
                    <path d="M 130 120 Q 140 140, 125 155 Q 110 165, 100 175" 
                          fill="none" stroke="#b8a380" stroke-width="2" opacity="0.6"/>
                </svg>
                <div class="brand-text">
                    <span class="brand-name">SOUL LINEN</span>
                    <span class="brand-subtitle">wear your faith with grace</span>
                </div>
            </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="nav-container">
            <div class="nav-items">
                <a href="index.html" class="nav-item">HOME</a>
                <a href="shop.html" class="nav-item">SHOP</a>
                <a href="about.html" class="nav-item">ABOUT</a>
                <a href="service.html" class="nav-item">SERVICE</a>
                <a href="contact.html" class="nav-item">CONTACT</a>
                <a href="cart.html" class="nav-item cart-nav-item">CART <span class="cart-icon">🛒 <span id="cart-count">0</span></span></a>
            </div>
        </div>
    </nav>


    <main class="main-content">

        <section class="intro-section" style="margin-bottom: 3rem;">
            <h2>Customer Service & Support</h2>
            <p>We are here to help! Find answers to your questions about shipping, returns, sizing, and more.</p>
        </section>

        <section style="margin: 6rem 0;">
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 4rem;">
                <div>
                    <h3 class="section-title" style="text-align: left; margin-top: 0; font-size: 1.8rem;">Shipping & Delivery</h3>
                    <div style="font-size: 1.1rem; line-height: 1.8; color: #5a5a5a;">
                        <p style="margin-bottom: 1.5rem;">**Processing Time:** Orders are typically processed within 1-3 business days.</p>
                        <p style="margin-bottom: 1.5rem;">**Shipping Options:** We offer Standard (3-7 days) and Expedited (2-3 days) shipping within the US. International shipping times vary.</p>
                        <p>You will receive a tracking number via email once your order has shipped.</p>
                    </div>
                </div>
                <div>
                    <h3 class="section-title" style="text-align: left; margin-top: 0; font-size: 1.8rem;">Returns & Exchanges</h3>
                    <div style="font-size: 1.1rem; line-height: 1.8; color: #5a5a5a;">
                        <p style="margin-bottom: 1.5rem;">**Our Policy:** We accept returns and exchanges within 30 days of delivery. Items must be unworn, unwashed, and in original condition with tags attached.</p>
                        <p style="margin-bottom: 1.5rem;">**How to Return:** Please visit our [Returns Portal] or contact us at <a href="mailto:support@soullinen.com">support@soullinen.com</a> to initiate a return.</p>
                        <p>Refunds are processed within 7-10 business days after we receive the returned item.</p>
                    </div>
                </div>
            </div>
        </section>

        <section style="margin: 6rem 0;">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div style="max-width: 800px; margin: 0 auto;">
                <div style="border-bottom: 1px solid #e0e0e0; padding: 1.5rem 0;">
                    <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 0.5rem;">Q: Where does the donation portion of my purchase go?</h4>
                    <p style="font-size: 1rem; color: #5a5a5a;">A: A portion of every sale supports a rotating list of vetted faith-based charities and non-profit organizations around the world. Details on our current partners can be found on our About page.</p>
                </div>
                <div style="border-bottom: 1px solid #e0e0e0; padding: 1.5rem 0;">
                    <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 0.5rem;">Q: How do I know what size to order?</h4>
                    <p style="font-size: 1rem; color: #5a5a5a;">A: We provide a detailed sizing chart on each product page. Our apparel generally runs true to size, but if you are between sizes, we recommend sizing up for a more comfortable fit.</p>
                </div>
                <div style="padding: 1.5rem 0;">
                    <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 0.5rem;">Q: Can I change or cancel my order?</h4>
                    <p style="font-size: 1rem; color: #5a5a5a;">A: We process orders quickly, but if you contact us within 2 hours of placing your order, we will do our best to accommodate changes or cancellations.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-brand">
                    <h3>SOUL LINEN</h3>
                    <p>Wear your faith with grace</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Shop</h4>
                        <a href="shop.html">All Products</a>
                        <a href="shop.html">New Arrivals</a>
                        <a href="shop.html">Best Sellers</a>
                    </div>
                    
                    <div class="footer-column">
                        <h4>About</h4>
                        <a href="about.html">Our Story</a>
                        <a href="about.html">Our Mission</a>
                        <a href="about.html">Charities</a>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Support</h4>
                        <a href="contact.html">Contact Us</a>
                        <a href="service.html">Shipping</a>
                        <a href="service.html">Returns</a>
                    </div>
                </div>
                
                <div class="footer-social">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon" aria-label="Facebook">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-icon" aria-label="Instagram">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM12 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-icon" aria-label="TikTok">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Soul Linen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
