* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #2d2d2d;
    background-color: #fafafa;
}

.main-header {
    background-color: #fff;
    padding: 2.5rem 2rem;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo-container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.logo-icon {
    width: 60px;
    height: auto;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-name {
    font-size: 2rem;
    color: #2d2d2d;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
    margin-bottom: 2px;
}

.brand-subtitle {
    font-size: 0.8rem;
    color: #8b7e6a;
    letter-spacing: 1.5px;
    text-transform: lowercase;
    font-style: italic;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1s forwards;
    line-height: 1.2;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navigation {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.nav-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.nav-item {
    padding: 1.2rem 2.5rem;
    text-decoration: none;
    color: #2d2d2d;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
}

.nav-item:hover {
    color: #b8a380;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.cart-nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-icon {
    font-size: 1.3rem;
    color: #2d2d2d;
    cursor: pointer;
    transition: color 0.3s;
    display: inline-flex;
    align-items: center;
}

.main-content {
    max-width: 1200px;
    margin: 5rem auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    margin: 4rem 0 3rem;
    font-size: 2.2rem;
    color: #2d2d2d;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}

.intro-section {
    text-align: center;
    margin: 5rem 0;
}

.intro-section h2 {
    font-size: 2.2rem;
    color: #2d2d2d;
    margin-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.intro-section p {
    font-size: 1.1rem;
    color: #5a5a5a;
    max-width: 800px;
    margin: 0 auto 1.8rem;
    line-height: 1.8;
}

.intro-section .highlight {
    font-size: 1rem;
    color: #b8a380;
    font-style: italic;
    margin-top: 2rem;
}

.products-section {
    margin: 6rem 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.product-item {
    text-align: center;
    background: white;
    border: 1px solid #e8e8e8;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-image-container {
    position: relative;
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-item:hover img {
    transform: scale(1.05);
}

.product-details {
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.product-item h3 {
    margin: 0.5rem 0;
    color: #2d2d2d;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.price {
    font-size: 1.5rem;
    color: #b8a380;
    font-weight: 700;
    margin: 1rem 0;
}

.btn {
    background-color: #2d2d2d;
    color: white;
    padding: 0.9rem 2rem;
    border: 2px solid #2d2d2d;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: auto;
}

.btn:hover {
    background-color: white;
    color: #2d2d2d;
}

.btn.added {
    background-color: #2d2d2d;
    color: white;
    pointer-events: none;
    position: relative;
    overflow: hidden;
}

.btn.added::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    opacity: 0;
    animation: fadeInOut 1.5s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

.btn.view-cart {
    background-color: #2d2d2d;
    color: white;
    border-color: #2d2d2d;
}

.btn.view-cart:hover {
    background-color: white;
    color: #2d2d2d;
}

.mission-section {
    background-color: #f5f5f5;
    padding: 4rem;
    text-align: center;
    margin: 6rem 0;
    border: 1px solid #e0e0e0;
}

.mission-section h3 {
    font-size: 1.8rem;
    color: #b8a380;
    margin-bottom: 1rem;
    font-weight: 600;
}

.mission-section p {
    font-size: 1.1rem;
    max-width: 900px;
    margin: 0 auto 2rem;
    line-height: 1.8;
}

.testimonial-section {
    background-color: #fff;
    padding: 4rem 0;
    margin: 6rem 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.testimonial-card {
    background-color: #f5f5f5;
    padding: 2rem;
    border-left: 4px solid #b8a380;
    font-style: italic;
    line-height: 1.8;
}

.testimonial-card p:last-child {
    margin-top: 1rem;
    font-style: normal;
    font-weight: 600;
    color: #b8a380;
}

.cart-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    border-bottom: 1px solid #e0e0e0;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-details {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.item-details img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 1px solid #e8e8e8;
}

.item-name {
    font-size: 1.1rem;
    font-weight: 600;
}

.item-price, .item-subtotal {
    font-weight: 600;
    color: #2d2d2d;
}

.item-quantity input {
    width: 50px;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #ccc;
}

.remove-btn {
    background: none;
    border: none;
    color: #b8a380;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
}

.cart-summary {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid #b8a380;
    text-align: right;
}

.cart-summary div {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.cart-summary .total-amount {
    font-size: 1.5rem;
    color: #b8a380;
}

.checkout-btn {
    width: 300px;
    margin-top: 1.5rem;
    padding: 1rem 2rem;
    font-size: 1rem;
}

.empty-cart {
    text-align: center;
    padding: 5rem 0;
    font-size: 1.2rem;
    color: #5a5a5a;
}

.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border: 1px solid #e0e0e0;
}

.contact-form-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2d2d2d;
}

.contact-form-container input[type="text"],
.contact-form-container input[type="email"],
.contact-form-container textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    font-size: 1rem;
    font-family: inherit;
}

.contact-form-container textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-info {
    text-align: center;
    margin-top: 4rem;
    padding: 2rem;
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.contact-info a {
    color: #41a0b8;
    text-decoration: none;
    font-weight: 600;
}

.contact-info a:hover {
    text-decoration: underline;
}

.footer {
    background-color: #2d2d2d;
    color: white;
    padding: 4rem 2rem 2rem;
    margin-top: 6rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-top {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.footer-brand h3 {
    font-size: 1.8rem;
    letter-spacing: 3px;
    margin-bottom: 0.5rem;
}

.footer-brand p {
    font-size: 0.9rem;
    font-style: italic;
    opacity: 0.9;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.footer-column a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    opacity: 0.85;
    transition: opacity 0.3s ease;
}

.footer-column a:hover {
    opacity: 1;
}

.footer-social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-social h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
}

.social-icon:hover {
    transform: scale(1.15);
    opacity: 0.8;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    font-size: 0.9rem;
    opacity: 0.85;
}

@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .main-header {
        padding: 1.5rem 1rem;
    }
    
    .nav-items {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .nav-item {
        padding: 0.8rem 1.2rem;
        font-size: 0.8rem;
    }

    .brand-name {
        font-size: 1.6rem;
        letter-spacing: 2px;
    }

    .logo-icon {
        width: 50px;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .footer-top {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }

    .intro-section h2 {
        font-size: 1.8rem;
    }

    .intro-section p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .brand-name {
        font-size: 1.4rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }
}